 table {
            width:70%;
            border-collapse: collapse; /* Corregido: 'collapse' en lugar de '' */
            float: left;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {background-color: #f5f5f5;}
        .box {
            width: 25%;
            float: left;
            padding: 20px;
            margin-left: 20px;
            background-color: #f2f2f2;
        }
        .user-form {
            width: 100%;
            margin-bottom: 20px;
        }
        .user-form label {
            display: block;
            margin-bottom: 5px;
        }
        .user-form input[type="text"],
        .user-form input[type="password"],
        .user-form select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        .user-form button {
            width: 100%;
            padding: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }