body {
    background: linear-gradient(45deg, #6c4675, #8c8ad8, #96c6ec, #fff);
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.titulo, h2 {
    width: 100%;
    position: absolute;
    top: 20%;
    left: 24%; 
    color: #000000!important;
    font-size: 3rem!important;
    font-family: 'Raleway', sans-serif; 
}

table {
    width: 70%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
    font-weight: bold;
}
tr:hover {background-color: #f5f5f5;}
.delete-icon, .edit-icon {
    width: 20px;
    cursor: pointer;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #555;
  }