body {
    background: linear-gradient(45deg, #6c4675, #8c8ad8, #96c6ec, #fff);
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.titulo, h2 {
    width: 100%;
    position: absolute;
    top: 20%;
    left: 24%; 
    color: #000000!important;
    font-size: 3rem!important;
    font-family: 'Raleway', sans-serif; 
}

header {
    background-color: #333;
    padding: 10px;
    text-align: center;
    color: #fff;
}

main {
    padding: 20px;
    text-align: center;
}

form {
    max-width: 70%; /* Cambiado a 70% */
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-collapse: collapse; /* Agregado */
    float: left; /* Agregado */
}

label {
    display: block;
    margin-bottom: 8px;
}

input, textarea, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
